# ProjectsComposer

./: ProjectsComposer.sln
ProjectsComposer.API/: Dockerfile  Program.cs  ProjectsComposer.API.csproj  ProjectsComposer.API.http  appsettings.Development.json
ProjectsComposer.API/Controllers/: AuthController.cs  EmployeeController.cs  ProjectController.cs
ProjectsComposer.API/Properties/: launchSettings.json
ProjectsComposer.API/Services/: AccountsService.cs  EmployeesService.cs  ProjectsService.cs
ProjectsComposer.BuisnessLogic/: AuthSettings.cs  ProjectsComposer.BuisnessLogic.csproj
ProjectsComposer.BuisnessLogic/Services/: EmployeesService.cs  JwtService.cs  ProjectsService.cs
ProjectsComposer.BuisnessLogic/Services/Conflicts/: IPendingCasesStore.cs  PendingCasesStore.cs
ProjectsComposer.Core/: ProjectsComposer.Core.csproj
ProjectsComposer.Core/Abstractions/Repositories/: IEmployeesRepository.cs  IProjectsRepository.cs
ProjectsComposer.Core/Abstractions/Services/: IEmployeesService.cs  IProjectsService.cs
ProjectsComposer.Core/AutoMapper/: ProjectProfile.cs
ProjectsComposer.Core/Contracts/: CreateEmployeeRequest.cs  CreateProjectRequest.cs  EmployeeResponse.cs  PageQuery.cs  PageResponse.cs  ProjectResponse.cs
ProjectsComposer.Core/Contracts/Auth/: LoginRequest.cs
ProjectsComposer.Core/Contracts/Authorization/: RegisterUserRequest.cs
ProjectsComposer.Core/Contracts/Conflicts/: ResolveRequest.cs
ProjectsComposer.Core/Entites/: ProjectEntity.cs
ProjectsComposer.Core/Extensions/ValidationAttributes/: DataFutureAttribute.cs
ProjectsComposer.Core/Models/: Account.cs  Employee.cs  Project.cs
ProjectsComposer.Core/Models/Conflicts/: PendingProjectCase.cs  ResolveAction.cs
ProjectsComposer.DataAccess/: ProjectsComposer.DataAccess.csproj  ProjectsComposerDbContext.cs
ProjectsComposer.DataAccess/AutoMapper/: EntityMapper.cs  ProjectMapper.cs
ProjectsComposer.DataAccess/Configurations/: EmployeeConfiguration.cs  ProjectConfiguration.cs
ProjectsComposer.DataAccess/Entites/: EmployeeEntity.cs  ProjectEntity.cs
ProjectsComposer.DataAccess/Migrations/: 20250921100730_init.Designer.cs  20250921100730_init.cs  20251002160256_made Leader in Projects nullable.Designer.cs  20251002160256_made Leader in Projects nullable.cs  20251003090940_Changed startTime + endTime to date type.Designer.cs  20251003090940_Changed startTime + endTime to date type.cs  ProjectsComposerDbContextModelSnapshot.cs
ProjectsComposer.DataAccess/Repository/: AccountsRepository.cs  EmployeesRepository.cs  IProjectsRepository.cs  ProjectsRepository.cs
ProjectsComposer.NextjsClient/: compose.py
ProjectsComposer.NextjsClient/projects-composer/: package-lock.json  package.json
ProjectsComposer.NextjsClient/projects-composer/app/: page.tsx
ProjectsComposer.NextjsClient/projects-composer/app/Models/: Book.ts
ProjectsComposer.NextjsClient/projects-composer/app/components/: Projects.tsx
ProjectsComposer.NextjsClient/projects-composer/app/projects/: page.tsx
ProjectsComposer.NextjsClient/projects-composer/src/app/: globals.css  i18n.ts  layout.tsx
ProjectsComposer.Tests/: CustomWebApplicationFactory.cs  ProjectControllerTests.cs  ProjectsComposer.Tests.csproj
ProjectsComposer.Tests/IntegrationTests/: ProjectControllerIntegrationTests.cs
ProjectsComposer.Tests/MockTests/: ProjectControllerTests.cs
(+12 files in other folders)
